extends layout

block body
    div.container
        div.row
            div.col-sm-6
                div.row
                    div ヘアアクセ１
                    div.row
                        div.col-sm-9
                            select.form-control
                                option ゴーグル
                        div.col-sm-3
                            div.input-group
                                span.input-group-addon 強化値
                                input.form-control(type="number", placeholder="0", min="0")
                    div.row
                        div.col-sm-2
                            span OP1
                        div.col-sm-7
                            select.form-control
                                option OP
                        div.col-sm-3
                            div.input-group
                                span.input-group-addon 上昇値
                                input.form-control(type="number", placeholder="0", min="0")
                    div.row
                        div.col-sm-2
                            span OP2
                        div.col-sm-7
                            select.form-control
                                option OP
                        div.col-sm-3
                            div.input-group
                                span.input-group-addon 上昇値
                                input.form-control(type="number", placeholder="0", min="0")
                    div.row
                        div.col-sm-2
                            span OP3
                        div.col-sm-7
                            select.form-control
                                option OP
                        div.col-sm-3
                            div.input-group
                                span.input-group-addon 上昇値
                                input.form-control(type="number", placeholder="0", min="0")
                div.row
                    div ヘアアクセ２
                    select.form-control
                        option 犬耳
                div.row
                    div ヘアアクセ３
                    select.form-control
                        option 紅葉
            div.col-sm-6
                div.row
                    div ネックレス
                    select.form-control
                div.row
                    div 左腕
                    select.form-control
                div.row
                    div 右腕
                    select.form-control
        div.row
            div.col-sm-6
                div.row
                    div 上半身
                    select.form-control
                div.row
                    div 下半身
                    select.form-control
                div.row
                    div 左手
                    select.form-control
            div.col-sm-6
                div.row
                    div 腕
                    select.form-control
                div.row
                    div 足
                    select.form-control
                div.row
                    div 右手
                    select.form-control
