extends layout

block body
    div.container-fluid
        div.row
            div.col-sm-4
                div.row
                    div ヘアアクセ１
                    - getOption("OP1", "hair1-op1");
                    - getOption("OP2", "hair1-op2");
                    - getOption("OP3", "hair1-op3");
                div.row
                    div ヘアアクセ２
                    - getOption("OP1", "hair2-op1");
                    - getOption("OP2", "hair2-op2");
                    - getOption("OP3", "hair2-op3");
                div.row
                    div ヘアアクセ３
                    - getOption("OP1", "hair3-op1");
                    - getOption("OP2", "hair3-op2");
                    - getOption("OP3", "hair3-op3");
                div.row
                    div ネックレス
                    div.row
                        div.col-sm-9
                            select.form-control
                                option ネックレス
                        div.col-sm-3
                            div.input-group
                                span.input-group-addon +
                                input.form-control(type="number", placeholder="0", min="0")
                div.row
                    div 左腕
                    div.row
                        div.col-sm-9
                            select.form-control
                                option 左腕
                        div.col-sm-3
                            div.input-group
                                span.input-group-addon +
                                input.form-control(type="number", placeholder="0", min="0")
                div.row
                    div 右腕
                    div.row
                        div.col-sm-9
                            select.form-control
                                option 右腕
                        div.col-sm-3
                            div.input-group
                                span.input-group-addon +
                                input.form-control(type="number", placeholder="0", min="0")

            div.col-sm-4
                div.row
                    - protectSelect("上半身", "shirts", shirts);
                    - gemSelect("ジェム１", "armor-gem1");
                    - gemSelect("ジェム２", "armor-gem2");
                    - gemSelect("ジェム３", "armor-gem3");
                div.row
                    - protectSelect("下半身", "pants", pants);
                    - gemSelect("ジェム１", "pants-gem1");
                    - gemSelect("ジェム２", "pants-gem2");
                    - gemSelect("ジェム３", "pants-gem3");
                div.row
                    - protectSelect("腕", "gloves", gloves);
                    - gemSelect("ジェム１", "gloves-gem1");
                    - gemSelect("ジェム２", "gloves-gem2");
                    - gemSelect("ジェム３", "gloves-gem3");
                div.row
                    - protectSelect("足", "boots", boots);
                    - gemSelect("ジェム１", "boots-gem1");
                    - gemSelect("ジェム２", "boots-gem2");
                    - gemSelect("ジェム３", "boots-gem3");
            div.col-sm-4
                div.row
                    div 左手
                    div.row
                        div.col-sm-9
                            select.form-control
                                option 左手
                        div.col-sm-3
                            div.input-group
                                span.input-group-addon +
                                input.form-control(type="number", placeholder="0", min="0")
                    - gemSelect("ジェム１", "left-gem1");
                    - gemSelect("ジェム２", "left-gem2");
                    - gemSelect("ジェム３", "left-gem3");
                    - gemSelect("ジェム４", "left-gem4");
                    - gemSelect("ジェム５", "left-gem5");
                div.row
                    div 右手
                    div.row
                        div.col-sm-9
                            select.form-control
                                option 右手
                        div.col-sm-3
                            div.input-group
                                span.input-group-addon +
                                input.form-control(type="number", placeholder="0", min="0")
                    - gemSelect("ジェム１", "right-gem1");
                    - gemSelect("ジェム２", "right-gem2");
                    - gemSelect("ジェム３", "right-gem3");
