extends layout

block body
    div.container-fluid
        div.row
            div.col-sm-2
                div.row
                    div.input-group
                        span.input-group-addon 職業
                        select#stats_job.form-control
                            - foreach(job; Jobs)
                                option(data-id='#{job.id}', data-str='#{job.strength}', data-con='#{job.constitution}', data-int='#{job.intelligence}', data-spr='#{job.spirit}', data-dex='#{job.dexterity}', data-hp='#{job.hp_modifier}', data-sp='#{job.sp_modifier}') #{job.name}
                div.row
                    div.input-group
                        span.input-group-addon レベル
                        input#stats_level.form-control(type="number", placeholder="1", min="1", max="330")
                div.row
                    div.input-group
                        span.input-group-addon ステポ
                        input#stats_point.form-control(placeholder="0", readonly="readonly")
            div.col-sm-4
                div.row
                    div.col-sm-2
                        div#row-height.row
                            p ステ
                        div#row-height.row
                            p 合計
                        div#row-height.row
                            p ボーナス
                        div#row-height.row
                            p ベース
                        div#row-height.row
                            p 振分
                    - statsField("力", "str");
                    - statsField("体力", "con");
                    - statsField("知力", "int");
                    - statsField("精神", "spr");
                    - statsField("敏捷", "dex");
            div.col-sm-6
        div.row
            div.col-sm-4
                div.row
                    div ヘアアクセ１
                    - getOption("OP1", "hair1-op1");
                    - getOption("OP2", "hair1-op2");
                    - getOption("OP3", "hair1-op3");
                div.row
                    div ヘアアクセ２
                    - getOption("OP1", "hair2-op1");
                    - getOption("OP2", "hair2-op2");
                    - getOption("OP3", "hair2-op3");
                div.row
                    div ヘアアクセ３
                    - getOption("OP1", "hair3-op1");
                    - getOption("OP2", "hair3-op2");
                    - getOption("OP3", "hair3-op3");
                div.row
                    div ネックレス
                    div.row
                        div.col-sm-9
                            select.form-control
                                option ネックレス
                        div.col-sm-3
                            div.input-group
                                span.input-group-addon +
                                input.form-control(type="number", placeholder="0", min="0")
                div.row
                    div 左腕
                    div.row
                        div.col-sm-9
                            select.form-control
                                option 左腕
                        div.col-sm-3
                            div.input-group
                                span.input-group-addon +
                                input.form-control(type="number", placeholder="0", min="0")
                div.row
                    div 右腕
                    div.row
                        div.col-sm-9
                            select.form-control
                                option 右腕
                        div.col-sm-3
                            div.input-group
                                span.input-group-addon +
                                input.form-control(type="number", placeholder="0", min="0")

            div.col-sm-4
                div.row
                    - protectSelect("上半身", "shirts", shirts);
                    - gemSelect("ジェム１", "armor-gem1");
                    - gemSelect("ジェム２", "armor-gem2");
                    - gemSelect("ジェム３", "armor-gem3");
                div.row
                    - protectSelect("下半身", "pants", pants);
                    - gemSelect("ジェム１", "pants-gem1");
                    - gemSelect("ジェム２", "pants-gem2");
                    - gemSelect("ジェム３", "pants-gem3");
                div.row
                    - protectSelect("腕", "gloves", gloves);
                    - gemSelect("ジェム１", "gloves-gem1");
                    - gemSelect("ジェム２", "gloves-gem2");
                    - gemSelect("ジェム３", "gloves-gem3");
                div.row
                    - protectSelect("足", "boots", boots);
                    - gemSelect("ジェム１", "boots-gem1");
                    - gemSelect("ジェム２", "boots-gem2");
                    - gemSelect("ジェム３", "boots-gem3");
            div.col-sm-4
                div.row
                    div 左手
                    div.row
                        div.col-sm-9
                            select.form-control
                                option 左手
                        div.col-sm-3
                            div.input-group
                                span.input-group-addon +
                                input.form-control(type="number", placeholder="0", min="0")
                    - gemSelect("ジェム１", "left-gem1");
                    - gemSelect("ジェム２", "left-gem2");
                    - gemSelect("ジェム３", "left-gem3");
                    - gemSelect("ジェム４", "left-gem4");
                    - gemSelect("ジェム５", "left-gem5");
                div.row
                    div 右手
                    div.row
                        div.col-sm-9
                            select.form-control
                                option 右手
                        div.col-sm-3
                            div.input-group
                                span.input-group-addon +
                                input.form-control(type="number", placeholder="0", min="0")
                    - gemSelect("ジェム１", "right-gem1");
                    - gemSelect("ジェム２", "right-gem2");
                    - gemSelect("ジェム３", "right-gem3");
